## code to prepare `maldi_translation_table` dataset goes here

maldi_translation_table <- tibble::tribble(
  ~before, ~clinical_name,
  "Streptococcus anginosus", "Streptoccous anginosus group",
  "Streptococcus constellatus", "Streptoccous anginosus group",
  "Streptococcus intermedius", "Streptoccous anginosus group",
  "Streptococcus bovis", "Streptococcus bovis group",
  "Streptococcus gallolyticus", "Streptococcus bovis group",
  "Streptococcus lutetiensis", "Streptococcus bovis group",
  "Streptococcus equinus", "Streptococcus bovis group",
  "Streptococcus alactolyticus", "Streptococcus bovis group",
  "Meyerozyma guilliermondii", "Candida guilliermondii",
  "Candida_guilliermondii[ana]# (Pichia_guilliermondii[teleo])", "Candida guilliermondii",
  "Candida_lusitaniae[ana] (Clavispora_lusitaniae[teleo])", "Candida lusitaniae",
  "Candida_lusitaniae[ana] (Clavispora_lusitaniae[teleo]#)", "Candida lusitaniae",
  "Candida_kefyr[ana]# (Kluyveromyces_marxianus[teleo])", "Candida kefyr",
  "Candida_kefyr[ana] (Kluyveromyces_marxianus[teleo]#)", "Candida kefyr",
  "Candida_kefyr[ana] (Kluyveromyces_marxianus_ssp_marxianus[teleo])", "Candida kefyr",
  "Issatchenkia orientalis", "Candida krusei",
  "Candida_krusei[ana]# (Issatchenkia_orientalis[teleo])", "Candida krusei",
  "Candida_krusei[ana] (Issatchenkia_orientalis[teleo]#)", "Candida krusei",
  "Candida albicans_(africana)", "Candida albicans",
  "Bacillus cereus", "Bacillus cereus group",
  "Bacillus anthracis", "Bacillus cereus group",
  "Citrobacter freundii", "Citrobacter freundii complex",
  "Citrobacter braakii", "Citrobacter freundii complex",
  "Citrobacter gillenii", "Citrobacter freundii complex",
  "Citrobacter murliniae", "Citrobacter freundii compex",
  "Citrobacter sedlakii", "Citrobacter freundii complex",
  "Citrobacter youngae", "Citrobacter freundii complex",
  "Escherichia coli", "Escherichia coli",
  "Shigella dysenteriae", "Escherichia coli",
  "Enterobacter cloacae", "Enterobacter cloacae complex",
  "Enterobacter asburiae", "Enterobacter cloacae complex",
  "Enterobacter kobei", "Enterobacter cloacae complex",
  "Enterobacter hormaechei", "Enterobacter cloacae complex",
  "Enterobacter ludwigii", "Enterobacter cloacae complex",
  "Enterobacter nimipressuralis", "Enterobacter cloacae complex",
  "Klebsiella oxytoca", "Klebsiella oxytoca",
  "Klebsiella pneumoniae", "Klebsiella pneumoniae",
  "Streptococcus mitis", "Streptococcus mitis group",
  "Streptococcus oralis", "Streptococcus mitis group",
  "Streptococcus pneumoniae", "Streptococcus mitis group",
  "Streptococcus parasanguinis", "Streptococcus mitis group",
  "Streptococcus sanguinis", "Streptococcus mitis group",
  "Streptococcus gordonii", "Streptococcus mitis group",
  "Streptococcus cristatus", "Streptococcus mitis group",
  "Moraxella/Branhamella catarrhalis", "Moraxella/Branhamella catarrhalis",
  "Moraxella_sg_Branhamella catarrhalis", "Moraxella/Branhamella catarrhalis",
  "Streptococcus mutans", "Streptococcus mutans group",
  "Proteus vulgaris", "Proteus vulgaris",
  "Proteus penneri", "Proteus vulgaris",
  "Streptococcus salivarius", "Streptococcus salivarius group",
  "Streptococcus vestibularis", "Streptococcus salivarius group",
  "Streptococcus salivarius_ssp_thermophilus", "Streptococcus salivarius group",
  "Salmonella sp", "Salmonella sp",
  "Salmonella typhi", "Salmonella sp",
  "Salmonella paratyphi", "Salmonella sp",
  "Stenotrophomonas maltophilia", "Stenotrophomonas maltophilia",
  "Stenotrophomonas_maltophilia (Pseudomonas_geniculata_#)", "Stenotrophomonas maltophilia",
  "Stenotrophomonas_maltophilia (Pseudomonas_hibiscicola_#)", "Stenotrophomonas maltophilia",
  "Stenotrophomonas_maltophilia (Pseudomonas_beteli_#)", "Stenotrophomonas maltophilia",
  "Streptococcus pyogenes", "beta-haemolytic Streptocci of group A",
  "Streptococcus agalactiae", "beta-haemolytic Streptocci of group B",
  "Streptococcus dysgalactiae", "beta-haemolytic Streptocci of group C/G",
  "Streptococcus canis", "beta-haemolytic Streptocci of group C/G",
  "Streptococcus equi", "beta-haemolytic Streptocci of group C/G",
  "Streptococcus equi_ssp_zooepidemicus", "beta-haemolytic Streptocci of group C/G")

usethis::use_data(maldi_translation_table, overwrite = TRUE)
